~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2FDESCRIPTION="9AB0E288"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2FLICENSE="E7819A1E"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2FNAMESPACE="F75F0E0E"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2FR%2Ffar_functions.R="B4281119"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2FR%2Ffars_functions.R="8602960B"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2FR%2Fhello.R="52ECAEA7"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2FR%2Ftest_fars_read_years.R="2B203B0D"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2FREADME.Rmd="525B39C7"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2Fman%2Fbyhand_fars_read.Rd="A7978F53"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2Fman%2Ffars_read.Rd="B0942CFD"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2Fman%2Ffars_read_years.Rd="DB79FBBE"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2Fman%2Ffars_summarize_years.Rd="D1E4909F"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2Fman%2Fhello.Rd="B061577E"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2Fman%2Fmake_filename.Rd="FD271B57"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2Fold_DESCRIPTION="CAE17290"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2Ftests%2Ftestthat%2Ftest_fars_read_years.R="2E1D3E4D"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2Ftests%2Ftestthat%2Ftest_make_filename.R="AC888BEB"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2Fvignettes%2F.gitignore="391F6113"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2Fvignettes%2Ffars_details.Rmd="E62DDBB3"
~%2FDocuments%2FPROJECTS%2FCOURSES%2FBuilding_R_Packages%2Fmy.far.pkg%2Fvignettes%2Fold_fars_details.Rmd="06D61C70"
